<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"  />
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Merch</title>
      <link href="./assets/stylesheets/stylesheet.css" rel="stylesheet"/>
      <!-- <link href="./assets/stylesheets/lightbox.css" rel="stylesheet" /> -->
  <!--[if lt IE 9]>
    <script src="http:html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- <link href="./assets/stylesheets/lightbox.min.css" rel="stylesheet" /> -->
<!-- <link href="./assets/stylesheets/main-styles.css" /> -->
</head>
  <body class="merch-body">
  <div id="container">
    <div id="page">
        <!-- ==== START MASTHEAD   ====-->
        <header id="masthead" role="banner">


        <div>
          <nav>

            <div class="top-link-homeicon">
                <a href="index.html">
                <img class="textlogo" src="./assets/images/logotype-w-shdw.png"  alt="Khruangbin" >
                <img class="planeicon" src="./assets/images/planeicon-w-shdw.png" alt="Khruangbin Home" >
              </a>
            </div>

                <ul id="menu">

                  <li class="top-link"><a href="about.html">About</a></li>
                  <li class="top-link"><a href="discography.html">Discography</a></li>
                  <li class="top-link"><a href="merch.html">Merchandise</a></li>
                  <li class="top-link"><a href="tour.html">Tour</a></li>
                  <li class="top-link"><a href="media.html">Media</a></li>
                </ul>
            </nav>

      </div>
    </header>
    <div id="main" role="main">
      <div id="merch-title-banner">
                  <h1 class="merch-main">MERCHANDISE</h1>
      </div>
      <div id=filter-menu>
        <p <style>text-align: right; width: 200px; </style>>
          filter menu goes here
        </p>
      </div>

      <section id="merch-shop">
        <div class="merch-shop-dist">

        <h2 class="media-h2">Merch Shop</h2>
        <div class="merch-box">
          <img src="./assets/images/merch/clothing-tee-1.png" />
          <h3>Tee Shirt</h3>
          <p class="description">
              Khruangbin 100% cotton tee.
            </p>
            <p class="price">
              $11.99
            </p>
          </div>

          <div class="merch-box">
            <img src="./assets/images/merch/clothing-tee-2.png" />
            <h3>Item no.2</h3>
            <p class="description">
                Product description 2.
              </p>
              <p class="price">
                $XX.XX
              </p>
            </div>

            <div class="merch-box">
              <img src="./assets/images/merch/clothing-tee-3.png" />
              <h3>Item No.3</h3>
              <p class="description">
                  Product description 3.
                </p>
                <p class="price">
                  $XX.XX
                </p>
            </div>

            <div class="merch-box">
              <img src="./assets/images/merch/clothing-socks-4.png" />
              <h3>Item No.4</h3>
              <p class="description">
                  Product description 4.
                </p>
                <p class="price">
                  $XX.XX
                </p>
              </div>

              <div class="merch-box">
                <img src="./assets/images/merch/album-1.png" />
                <h3>Item No. 5</h3>
                <p class="description">
                  Product description 5.
                </p>
                <p class="price">
                  $11.99
                </p>
                </div>

            <div class="merch-box">
              <img src="./assets/images/merch/album-2.png" />
                <h3>Item No.6</h3>
                <p class="description">
                  Product description 6.
                </p>
                <p class="price">
                  $XX.XX
                </p>
              </div>

              <div class="merch-box">
                <img src="./assets/images/merch/album-3.jpg" />
                  <h3>Item No.7</h3>
                  <p class="description">
                    Product description 7.
                  </p>
                  <p class="price">
                    $XX.XX
                  </p>
                </div>

                <div class="merch-box">
                  <img src="./assets/images/merch/album-4.jpg" />
                  <h3>Item No.8</h3>
                  <p class="description">
                      Product description 8.
                  </p>
                  <p class="price">
                    $XX.XX
                  </p>
                </div>

                <div class="merch-box">
                  <img src="./assets/images/merch/gear-patch-1.png" />
                    <h3>Item No.9</h3>
                    <p class="description">
                      Product description 9.
                    </p>
                    <p class="price">
                      $XX.XX
                    </p>
                  </div>

                  <div class="merch-box">
                    <img src="./assets/images/merch/gear-sticker-2.png" />
                    <h3>Item No.10</h3>
                    <p class="description">
                        Product description 10.
                    </p>
                    <p class="price">
                      $XX.XX
                    </p>
                  </div>


                  <div class="merch-box">
                    <img src="./assets/images/merch/gear-poster-3.png" />
                    <h3>Item No.11</h3>
                    <p class="description">
                        Product description 11.
                    </p>
                    <p class="price">
                        $XX.XX
                      </p>
                    </div>

                    <div class="merch-box">
                      <img src="./assets/images/merch/gear-poster-4.jpg" />
                      <h3>Item No.12</h3>
                      <p class="description">
                          Product description 12.
                      </p>
                      <p class="price">
                        $XX.XX
                      </p>
                    </div>
                  </div>

      </section>

  </div>



    </body>
    </html>
